<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="142" id="KGk-i7-Jjw" customClass="DetailDayEventCell" customModule="UI" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="371" height="142"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="371" height="142"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UDQ-d6-AJD">
                        <rect key="frame" x="20" y="60.5" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="HUq-rK-LqI">
                        <rect key="frame" x="70" y="8" width="293" height="126"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="AGh-MZ-mCc">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qHj-cI-fnt">
                        <rect key="frame" x="24" y="140.5" width="323" height="1.5"/>
                        <color key="backgroundColor" systemColor="tintColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1.5" id="dKn-xO-qTo"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="qHj-cI-fnt" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="24" id="44k-4D-grn"/>
                    <constraint firstItem="HUq-rK-LqI" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="6GL-Ci-xR5"/>
                    <constraint firstItem="HUq-rK-LqI" firstAttribute="leading" secondItem="UDQ-d6-AJD" secondAttribute="trailing" constant="8" symbolic="YES" id="B9z-QT-MsQ"/>
                    <constraint firstAttribute="trailing" secondItem="HUq-rK-LqI" secondAttribute="trailing" constant="8" id="Ssz-9W-wDI"/>
                    <constraint firstItem="UDQ-d6-AJD" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="aOS-Ew-WLy"/>
                    <constraint firstAttribute="bottom" secondItem="qHj-cI-fnt" secondAttribute="bottom" id="aVV-fr-wad"/>
                    <constraint firstAttribute="bottom" secondItem="HUq-rK-LqI" secondAttribute="bottom" constant="8" id="ahz-gr-Xkx"/>
                    <constraint firstItem="UDQ-d6-AJD" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="dWr-co-Xbu"/>
                    <constraint firstAttribute="trailing" secondItem="qHj-cI-fnt" secondAttribute="trailing" constant="24" id="hbT-3u-cUL"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="hourEventsCollectionView" destination="HUq-rK-LqI" id="ETY-RC-jCu"/>
                <outlet property="hourLabel" destination="UDQ-d6-AJD" id="68z-QW-aB0"/>
                <outlet property="sparatorView" destination="qHj-cI-fnt" id="2KE-CE-rvq"/>
            </connections>
            <point key="canvasLocation" x="168.84057971014494" y="162.72321428571428"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
